﻿<html>
<head>
    <meta charset="utf-8">
    <meta>
    <title>Home</title>
    <script src="../../ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <link href="../WS/jqueryui.css" rel="stylesheet">
    <script src="../script/jqueryui.min.js"></script>
    <script src="../script/googleMap.js"></script>
    <script src="../script/jqueryui.js"></script>
    <script src="../script/fetchutil.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <meta>
</head>
<body style="margin: auto; width: 90%; word-wrap: break-word;">
    <script type="text/javascript">
  
      
        $(function () {
            $("#lstdiv").resizable();
        });
        $(function () {
            $("#mapdiv").resizable();
        });
    </script>

    <div id="searchdiv">
        <div style="vertical-align: top; float: right;">
            <select id="entityType" height="30px">
                <option value="Account" selected="selected">Account</option>
                <option value="Contact">Contact</option>
            </select>&nbsp;
            <input id="searchtxt" type="text" maxlength="15" height="30px" />&nbsp;
            <img id="searchimg" onclick="initSearch()" alt="Search" src="../WS/search.png" />
        </div>
    </div>
    <div id="maindiv">
        <div id="lstdiv">
            <table class="borderDesign" id="configGrid" style="margin: auto; width: 90%;">
            </table>
        </div>
        <div id="mapdiv">
        </div>
    </div>


</body>
</html>
